# SexFaces plugin for Koikatsu and Koikatsu Sunshine
Adds the ability to set custom facial expressions to be displayed during H scenes (as opposed to the ones hardcoded into the game).

Also extends the range of facial expressions accessible from the character editor.

Originally forked from ManlyMarco's [KK_SkinEffects plugin](https://github.com/ManlyMarco/KK_SkinEffects), but modified beyond recognition.

## Installation
1. Install [KKAPI](https://github.com/ManlyMarco/KKAPI) and its dependencies.
1. Download the ZIP from [the latest release](https://github.com/Sauceke/KK_SexFaces/releases) and extract it into your game directory.
1. Enjoy

## Usage
Expressions can be added individually for each character, using the ❤ -> Sex Faces menu inside the Character Editor. You can set a maximum of 10 expressions for each combination of experience and H scene event. You don't have to add a face for every combination, the rest will be handled by the game as usual.

Extra facial expressions can be set in the same menu, under Extra Expression Controls.
